<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vue.js의 특징 | Web Developer from Vue.js</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Vue.js의 특징" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UI 라이브러리" />
<meta property="og:description" content="UI 라이브러리" />
<link rel="canonical" href="https://javascriptvuejs.github.io//2021/01/04/mvvm.html" />
<meta property="og:url" content="https://javascriptvuejs.github.io//2021/01/04/mvvm.html" />
<meta property="og:site_name" content="Web Developer from Vue.js" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vue.js의 특징" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Vue.js의 특징","dateModified":"2021-01-04T00:00:00+09:00","datePublished":"2021-01-04T00:00:00+09:00","url":"https://javascriptvuejs.github.io//2021/01/04/mvvm.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://javascriptvuejs.github.io//2021/01/04/mvvm.html"},"description":"UI 라이브러리","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javascriptvuejs.github.io//feed.xml" title="Web Developer from Vue.js" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Web Developer from Vue.js</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vue.js의 특징</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-04T00:00:00+09:00" itemprop="datePublished">Jan 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ui-라이브러리">UI 라이브러리</h1>

<p>뷰(Vue.js)의 <a href="/vuejs/">코어 라이브러리</a>는 웹 UI 개발 방법 중 하나인 MVVM 패턴의 뷰 모델(ViewModel)에 해당하는 UI 라이브러리입니다.</p>

<p><img src="/images/mvvm.png" alt="mvvm" /></p>

<p>MVVM 패턴이란 화면을 모델(Model) - 뷰(View) - 뷰 모델(View Model)로 구조화하여 개발하는 방식을 말합니다. 이러한 방식으로 개발하는 이유는 화면의 요소들을 제어하는 로직와 데이터 제어 로직을 분리하여 코드를 더 직관적으로 이해할 수 있고, 추후 유지 보수가 편해지기 때문입니다.</p>

<hr />

<p><strong>뷰(View)</strong>: 사용자에게 보이는 화면</p>

<p><strong>돔(DOM)</strong>: HTML 문서에 들어가는 요소(태그, 클래스, 속성 등)의 정보를 담고 있는 데이터 트리</p>

<p><strong>돔 리스너(DOM Listener)</strong>: 돔의 변경 내역에 대해 즉각적으로 반응하여 특정 로직을 수행하는 장치</p>

<p><strong>모델(Model)</strong>: 데이터를 담는 용기, 보통은 서버에서 가져온 데이터를 자바스크립트 객체 형태로 저장</p>

<p><strong>데이터 바인딩(Data Binding)</strong>: 뷰(View)에 표시되는 내용과 모델의 데이터를 동기화</p>

<p><strong>뷰 모델(ViewModel)</strong>: 뷰와 모델의 중간 영역, 돔 리스너와 데이터 바인딩을 제공하는 영역</p>

<hr />

<h2 id="mvvm-구조의-처리-흐름">MVVM 구조의 처리 흐름</h2>

<p>뷰는 화면의 요소가 변경되거나 조작이 일어날 때 즉각적으로 반응하여 화면의 데이터를 갱신하여 보여 주는 역할을 합니다. 즉, 화면의 표현에 주로 관여하는 라이브러리입니다.</p>

<h3 id="mvvm-패턴이란">MVVM 패턴이란?</h3>

<p>위키피디아에서는 MVVM 패턴을 아래와 같이 정의 합니다.</p>

<p><strong>“마크업 언어나 GUI 코드를 비즈니스 로직 또는 백엔드 로직과 분리하여 개발하는 소프트웨어 디자인 패턴”</strong></p>

<blockquote>
  <p><strong>로직</strong>: 특정 기능을 구현하기 위한 처리 흐름</p>
</blockquote>

<p>이말을 바꿔 해석해보면 “프론트엔드의 화면 동작과 관련된 로직과 벡엔드의 데이터베이스 처리 로직을 분리하여 더 깔끔하게 코드를 구성한다.” 라고 할 수 있겠습니다.</p>

<hr />

<h1 id="컴포넌트-기반-프레임워크">컴포넌트 기반 프레임워크</h1>

<p>뷰가 가지는 또 하나의 큰 특징은 컴포넌트(Component)기반 프레임워크라는 점입니다.</p>

<p><img src="/images/component.png" alt="component" /></p>

<p>컴포넌트란 마치 레고 블럭과 같습니다. 레고 블럭을 잘 조합해서 쌓으면 여러가지 원하는 모형을 만들 수 있고 필요할 때 마다 만들어 놓은 레고 블럭들 끼리 조합 할 수 있듯이 뷰의 컴포넌트를 조합하여 화면을 구성할 수 있습니다. 위 그림의 왼쪽 화면은 각 영역을 컴포넌트로 지정하여 구분한 것이고, 오른쪽 그림은 왼쪽 화면의 각 컴포넌트 간의 관계를 나타낸 것입니다.</p>

<p>컴포넌트 기반 방식으로 개발하는 이유는 이와 같이 각 영역을 구분지어 관계를 형성해 놓으면 코드를 재사용하기 쉽기 때문입니다. 따라서 프레임워크 자체에서 컴포넌트 방식을 추구하면 모두가 정해진 방식대로 컴포넌트를 활용할 수 있으므로 빠르게 개발할 수 있을 뿐만 아니라 다른 개발자가 작성한 코드를 볼 때도 수월합니다.</p>

<hr />

<h1 id="장점을-가진-프레임워크">장점을 가진 프레임워크</h1>

<p>뷰는 양방향 데이터 바인딩(Two-way Data Binding)과 단방향 데이터 흐름(One-way Data Flow)의 장접을 모두 결합한 프레임워크입니다. 양방향 데이터 바인딩이란 화면에 표시되는 값과 프레임워크의 모델 데이터 값이 동기화되어 한쪽이 변경되면 다른 한쪽도 자동으로 변경되는 것을 말합니다. 단방향 데이터 흐름은 컴포넌트의 단방향 통신을 의미합니다. 컴포넌트 간에 데이터를 전달할 때 항상 상위 컴포넌트에서 하위 컴포넌트 한 방향으로만 전달하게끔 프레임워크가 구조화되어 있는 게 단방향 데이터 흐름입니다.</p>

<p>빠른 화면 랜더링(Rendering)을 위해 가상 돔(Virtual DOM) 랜더링 방식을 적용하여 사용자 인터랙션(User Interaction)에 적합한 동작 구조를 갖추고 있습니다. 가상 돔을 활용하면 특정 돔 요소를 추가하거나 삭제하는 변경이 일어날 때 화면 전체를 다시 랜더링 하지 않고 프레임워크에서 정의한 방식에 따라 화면을 갱신합니다. 따라서 브라우저 입장에서는 성능 부하가 줄어들어 일반 랜더링 방식보다 더 빠르게 화면을 랜더링할 수 있습니다.</p>

<blockquote>
  <p><strong>랜더링</strong>: 브라우저에 웹 페이지를 그려내는 동작</p>
</blockquote>

<hr />

  </div><a class="u-url" href="/2021/01/04/mvvm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Developer from Vue.js</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Web Developer from Vue.js</li><li><a class="u-email" href="mailto:javascriptvuejs@gmail.com">javascriptvuejs@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javascriptvuejs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javascriptvuejs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vue.js 프레임워크 기술을 포스팅합니다. HTML, CSS, Javascript의 기초를 알면 Vue.js 프레임워크를 익히기에 더욱 좋습니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
