<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>할 일 관리 애플리케이션 튜토리얼(3/6) - 컴포넌트 | Web Developer from Vue.js</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="할 일 관리 애플리케이션 튜토리얼(3/6) - 컴포넌트" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="프로젝트 초기 구성을 완료하였으니 애플리케이션 구동에 필요한 컴포넌트들을 생성하고 등록합니다. 대상 컴포넌트는 TodoHeader, TodoInput, TodoList, TodoFooter 총 4개입니다." />
<meta property="og:description" content="프로젝트 초기 구성을 완료하였으니 애플리케이션 구동에 필요한 컴포넌트들을 생성하고 등록합니다. 대상 컴포넌트는 TodoHeader, TodoInput, TodoList, TodoFooter 총 4개입니다." />
<link rel="canonical" href="https://javascriptvuejs.github.io//2021/01/20/todocomponent.html" />
<meta property="og:url" content="https://javascriptvuejs.github.io//2021/01/20/todocomponent.html" />
<meta property="og:site_name" content="Web Developer from Vue.js" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="할 일 관리 애플리케이션 튜토리얼(3/6) - 컴포넌트" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"할 일 관리 애플리케이션 튜토리얼(3/6) - 컴포넌트","dateModified":"2021-01-20T00:00:00+09:00","datePublished":"2021-01-20T00:00:00+09:00","url":"https://javascriptvuejs.github.io//2021/01/20/todocomponent.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://javascriptvuejs.github.io//2021/01/20/todocomponent.html"},"description":"프로젝트 초기 구성을 완료하였으니 애플리케이션 구동에 필요한 컴포넌트들을 생성하고 등록합니다. 대상 컴포넌트는 TodoHeader, TodoInput, TodoList, TodoFooter 총 4개입니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javascriptvuejs.github.io//feed.xml" title="Web Developer from Vue.js" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Web Developer from Vue.js</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">할 일 관리 애플리케이션 튜토리얼(3/6) - 컴포넌트</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-20T00:00:00+09:00" itemprop="datePublished">Jan 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>프로젝트 초기 구성을 완료하였으니 애플리케이션 구동에 필요한 컴포넌트들을 생성하고 등록합니다. 대상 컴포넌트는 TodoHeader, TodoInput, TodoList, TodoFooter 총 4개입니다.</p>

<h1 id="컴포넌트-생성">컴포넌트 생성</h1>

<p>프로젝트에서 src 폴더 밑에 components 폴더를 생성하고 그 아래에 TodoHeader.vue, TodoInput.vue, TodoList.vue, TodoFooter.vue를 생성합니다.</p>

<h3 id="컴포넌트-생성-후-프로젝트-폴더-구조">컴포넌트 생성 후 프로젝트 폴더 구조</h3>

<p><img src="/images/todocomponent.PNG" alt="todocomponent" /></p>

<p>각 컴포넌트에 아래와 같이 간단한 코드를 삽입합니다.</p>

<h3 id="todoheadervue">TodoHeader.vue</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div&gt;header&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {

}
&lt;/script&gt;

&lt;style&gt;
&lt;/style&gt;
</code></pre></div></div>

<h3 id="todoinputvue">TodoInput.vue</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div&gt;input&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {

}
&lt;/script&gt;

&lt;style&gt;
&lt;/style&gt;
</code></pre></div></div>

<h3 id="todolistvue">TodoList.vue</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div&gt;list&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {

}
&lt;/script&gt;

&lt;style&gt;
&lt;/style&gt;
</code></pre></div></div>

<h3 id="todofootervue">TodoFooter.vue</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div&gt;footer&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {

}
&lt;/script&gt;

&lt;style&gt;
&lt;/style&gt;
</code></pre></div></div>

<p>.vue 파일의 기본 구조에서 <code class="language-plaintext highlighter-rouge">&lt;template&gt;</code> 영역에 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> 태그를 추가하고 컴포넌트 이름을 텍스트로 삽입하였습니다.</p>

<hr />

<h1 id="컴포넌트-등록">컴포넌트 등록</h1>

<p>생성한 4개의 컴포넌트를 등록하여 화면에 나타냅니다. 애플리케이션에서 사용할 컴포넌트는 모두 최상위 컴포넌트인 App.vue에 등록합니다. src/App.vue의 기존 코드를 아래와 같이 수정합니다.</p>

<h3 id="불필요한-코드를-제거한-appvue">불필요한 코드를 제거한 App.vue</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div id="app"&gt;&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {

}
&lt;/script&gt;

&lt;style&gt;
&lt;/style&gt;
</code></pre></div></div>

<p>우선 App.vue 파일에 아래와 같이 각 4개의 컴포넌트를 지역 컴포넌트로 등록하겠습니다.</p>

<h3 id="appvue에-등록한-지역-컴포넌트">App.vue에 등록한 지역 컴포넌트</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
export default {
    components: {
        'TodoHeader': TodoHeader,
        'TodoInput': TodoInput,
        'TodoList': TodoList,
        'TodoFooter': TodoFooter
    }
}
&lt;/script&gt;
</code></pre></div></div>

<p>싱글 파일 컴포넌트 체계(.vue 파일 체계)에서는 특정 컴포넌트에서 다른 위치에 있는 컴포넌트의 내용을 불러올 때 아래 형식을 사용합니다.</p>

<h3 id="컴포넌트-내용을-불러오기-위한-es6-import-구문">컴포넌트 내용을 불러오기 위한 ES6 import 구문</h3>

<p><code class="language-plaintext highlighter-rouge">import 불러올 파일의 내용이 담길 객체 from '불러올 파일 위치';</code></p>

<p>App.vue 파일에서 다른 컴포넌트의 내용을 import from 구문으로 받아와서 components 속성에 연결해 줍니다.</p>

<h3 id="import-구문으로-컴포넌트-내용을-불러와서-등록하는-코드">import 구문으로 컴포넌트 내용을 불러와서 등록하는 코드</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
import TodoHeader from './components/TodoHeader.vue'
import TodoInput from './components/TodoInput.vue'
import TodoList from './components/TodoList.vue'
import TodoFooter from './components/TodoFooter.vue'
...
&lt;/script&gt;
</code></pre></div></div>

<p>컴포넌트 등록을 완료하였으니 컴포넌트 태그 4개를 App.vue의 <code class="language-plaintext highlighter-rouge">&lt;div id="app"&gt;</code> 태그 안에 추가합니다.</p>

<h3 id="등록한-컴포넌트-4개를-html에-표시">등록한 컴포넌트 4개를 HTML에 표시</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;div id="app"&gt;
        &lt;TodoHeader&gt;&lt;/TodoHeader&gt;
        &lt;TodoInput&gt;&lt;/TodoInput&gt;
        &lt;TodoList&gt;&lt;/TodoList&gt;
        &lt;TodoFooter&gt;&lt;/TodoFooter&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre></div></div>

<p>명령 프롬프트에서 npm run dev를 이용해 서버를 실행키시면 아래와 같은 화면이 나옵니다. 만약 이미 서버가 실행 중이라면 변경된 코드를 저장했을 때 자동으로 화면이 새로 고침됩니다.</p>

<h3 id="컴포넌트가-모두-등록된-결과-화면과-뷰-개발자-도구를-실행한-화면">컴포넌트가 모두 등록된 결과 화면과 뷰 개발자 도구를 실행한 화면</h3>

<p><img src="/images/todocomponents.PNG" alt="todocomponents" /></p>

<p>크롬 개발자 도구를 열어 뷰 개발자 도구를 확인하면 App이라는 최상위 컴포넌트 아래에 TodoHeader, TodoInput, TodoList, TodoFooter가 각각 하위 컴포넌트로 생성되었습니다.</p>

<hr />

<h2 id="뷰-개발자-도구-설치">뷰 개발자 도구 설치</h2>

<p>뷰 개발자 도구(뷰 크롬 플러그인)는 뷰로 개발할 때 도움을 주는 유용한 도구로, 뷰로 만든 웹 애플리케이션의 구조를 간편하게 디버깅하거나 분석할 수 있습니다. 크롬 브라우저와 파이어폭스(Firefox), 사파리(Safari)에서 모두 지원합니다.</p>

<ol>
  <li>Chrome Web Store에 접속합니다.</li>
  <li>Vue.js devtools를 검색하여 찾습니다.</li>
  <li>[CHROME에 추가] 버튼을 클릭합니다.</li>
  <li>설치 여부를 묻는 팝업 창에서 [확장 프로그램 추가] 버튼을 클릭하여 설치합니다.</li>
  <li>설치가 완료 되면 브라우저 주소 창 오른쪽에 뷰 로고 모양의 아이콘이 생기고, 뷰 개발자 도구를 사용할 수 있습니다.</li>
</ol>

<hr />

  </div><a class="u-url" href="/2021/01/20/todocomponent.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Developer from Vue.js</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Web Developer from Vue.js</li><li><a class="u-email" href="mailto:javascriptvuejs@gmail.com">javascriptvuejs@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javascriptvuejs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javascriptvuejs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vue.js 프레임워크 기술을 포스팅합니다. HTML, CSS, Javascript의 기초를 알면 Vue.js 프레임워크를 익히기에 더욱 좋습니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
